$color_yellow: #EFE5DC
$color_red: #E14339
$color_white: #EEEEEE

*
  // border: solid 1px black
  font-family: 'Montserrat', sans-serif,"微軟正黑體"
  position: relative
body,html
  margin: 0px
  background-color: #F0F0F0
nav.navbar.navbar-expand-lg.navbar-light.at_top
  transition: 0.5s
  border-bottom: solid 1px transparent
  .navbar-brand
    // margin-left: -15px
    .logo
      width: 50px
      height: 50px
  #navbarNav.collapse.navbar-collapse
    // margin-right: -15px
  .nav-link
    font-size: 22px
    font-weight: regular
  ul.nav.navbar-nav.ml-auto
    margin-right: 0
    &:hover
      color: $color_red
      transition: 0.5s
  .right
    margin-right: 18px
header#header_index
  h1
    text-align: center
    margin-top: 180px
  img
    width: 100%
    margin-top: 80px
.gotop
  width: 56px
  height: 56px
  border-radius: 100%
  background-color: #F0F0F0
  box-shadow: 0px 0px 20px rgba(#000000,0.16)
  position: fixed
  top: 500px
  right: 3%
  cursor: pointer
  z-index: 1000
  opacity: 0.8
  display: none
  &:before,&:after
    content: ""
    display: block
    width: 20px
    height: 3.3px
    background-color: $color_red
  &:before
    position: absolute
    top: 45%
    left: 22%
    transform: rotate(-50deg) 
  &:after
    position: absolute
    top: 45%
    right: 22%
    transform: rotate(50deg)
footer#footer
  background-color: $color_yellow
  padding: 25px 0px
  margin-top: 100px
  text-align: center
  h6
    margin: 0px
@media screen and(max-width: 575.98px)
  header#header_index
    h1
      font-size: 32px