$color_yellow: #EFE5DC
$color_red: #E14339
$color_white: #EEEEEE

*
  // border: solid 1px black
  font-family: 'Montserrat', sans-serif,"微軟正黑體"
  position: relative
  // debug

body
  background-color: #F0F0F0
header,.navbar,#section_skills,#section_about,#section_experience,#section_portfolio
    // display: none

nav.navbar.navbar-expand-lg.navbar-light.at_top
  transition: 0.5s
  border-bottom: solid 1px transparent
  .navbar-brand
    // margin-left: -15px
    .logo
      width: 50px
      height: 50px
  #navbarNav.collapse.navbar-collapse
    // margin-right: -15px
  .nav-link
    font-size: 22px
    font-weight: regular
  ul.nav.navbar-nav.ml-auto
    margin-right: 0
    a
      &:hover
        color: $color_red
        transition: 0.5s
  .right
    margin-right: 18px
header
  background-color: $color_yellow
  padding: 250px 100px
  h1,h3
    font-weight: bold
    z-index: 1
  h1
    margin: 24px 0px
    font-size: 46px
  h3
    font-size: 26px
  .bigcircle
    width: 430px
    height: 430px
    border: solid 1px $color_red
    border-radius: 100%
    position: absolute
    right: 1.5%
    top: -110px
    &:before
      content: ""
      display: block
      width: 30px
      height: 30px
      background-color: rgba($color_red,0.65)
      border-radius: 100%
    &:after
      content: ""
      display: block
      width: 50px
      height: 50px
      border-radius: 100%
      background-color: rgba($color_red,0.45)
      position: absolute
      top: 93%
      right: 115%
    .imgcircle
      width: 80%
      position: absolute
      right: 10%
      top: 10%
    .smallcircle
      width: 65px
      height: 65px
      border-radius: 100%
      background-color: $color_red
      border: none
      position: absolute
      right: -30px
      top: 50%
      transform-origin: -180px 0px
      animation: spin 20s infinite linear
    @keyframes spin
      to
        transform: rotate(1turn)
section
  h2
    text-align: center
    font-size: 40px
    margin-top: 120px
  .content
    margin-top: 80px
section#section_about
  .col-md-4
    .iphoto
      width: 15em
      height: auto
      box-shadow: 0px 0px 25px rgba(#000000,0.24)
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
    // .backrectangle
    //     border: solid 1.5px $color_red
    //     z-index: -1
    //     position: absolute
    //     top: -13%
    //     left: 0
  .col-md-8
    .topL,.bottomLtop
      width: 46px
      height: 6px
      background-color: $color_red
      border: none
      position: absolute
    .topL
      left: 0%
      top: 0%
      &:before
        content: ""
        display: block
        width: 6px
        height: 46px
        background-color: $color_red
        border: none
        position: absolute
        left: 0%
    .fontgroup
      padding: 0px 40px
      top: 50%
      transform: translateY(-50%)
      .font
        font-size: 1.1em
        font-weight: 600
        text-align: justify
        margin: 0px
      .ftop
        margin-top: 15px
    .bottomLtop
      bottom: 0%
      right: 0%
      &:before
        content: ""
        display: block
        width: 6px
        height: 46px
        background-color: $color_red
        border: none
        position: absolute
        right: 0%
        bottom: 0%
section#section_experience
  .works
    width: 19em
    height: 21em
    // display: inline-block
    left: 50%
    transform: translateX(-50%)
    box-shadow: 0px 0px 2em rgba(#000000,0.13)
    .lines
      width: 17em
      height: 19em
      border: solid 1.5px $color_red
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      .date
        color: $color_red
        font-size: 1em
        padding-left: 1.2em
        margin-top: 3em
      .date_r
        color: $color_white
      .work
        font-weight: 600
        font-size: 1.2em
        padding-left: 1em
      .abilities
        margin: 1.6em 1em 0em 1em
        .ability
          font-size: 1em
          font-weight: 600
          color: #797979
          padding-left: 1em
          .circles
            width: 0.5em
            height: 0.5em
            border-radius: 100%
            background-color: #797979
            border: none
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
        .ability_r
          color: $color_white
          .circle_r
            background-color: $color_white
    .line_r
      border: solid 0.1em $color_white 
  .work_y
    background-color: $color_yellow
  .work_r
    background-color: $color_red
section#section_skills
  .group
    margin: 0px auto
    width: 340px
    .groupL,.groupR
      margin-top: 60px
    h5
      display: inline-block
      background-color: $color_yellow
      padding: 5px 10px 
      margin-bottom: 30px
      box-shadow: 0px 0px 10px rgba(#000000,0.16)
      font-size: 20px
      font-weight: 500
    .bar
      width: 0px
      height: 10px
      border-radius: 5px
      background-color: $color_red
      transition: 1s
      .bottombar
        width: 280px
        height: 10px
        border-radius: 5px
        background-color: #CBC9C9
        z-index: -1
        .point
          color: $color_red
          font-weight: 600
          font-size: 20px
          display: inline-block
          position: absolute
          right: -70px
          top: -10px
section#section_portfolio
  .content
    margin-top: 40px
  .group
    display: flex
    justify-content: center
    transition: 0.5s
    .designL
      margin-right: 20px
    .designR
      margin-left: 20px
    .design
      display: inline-block
      cursor: pointer
      .bottom
        height: 5px
        background-color: $color_red
      .bottomR
        display: none
  .content_1
    margin-top: 50px
    .col-md-6
      cursor: pointer
      .picgroup
        width: 32em
        height: 18em
        left: 50%
        transform: translate(-50%)
        box-shadow: 0px 0px 2em rgba(#000000,0.13)
        &:before
          content: ""
          display: block
          width: 100%
          height: 100%
          position: absolute
          z-index: 1
          background-color: rgba(black,0.7)
          transition: 0.5s
          opacity: 0
        &:hover
          &:before,.name
            opacity: 1
        .pic
          width: 100%
          height: 100%
          background-size: 100%
          background-position: center center
        .pic1
          background-image: url(https://i.imgur.com/A9Ye8q3.png)
          transition: 0.5s
        .pic2
          background-image: url(https://i.imgur.com/nSG8Kz8.png)
          transition: 0.5s
        h5
          width: 12em
          // text-align: center
          font-weight: 600
          font-size: 1.5em
          position: absolute
          left: 0.8em
          bottom: 0.6em
          z-index: 8
          color: $color_white
          transition: 0.5s
          opacity: 0
  .content_2
    display: none
    .col-md-6
      .picgroup
        .pic3
          background-image: url(https://i.imgur.com/UEsDRFP.png)
        .pic4
          background-image: url(https://i.imgur.com/U6KArav.png)
        h5
          width: 16em
section#section_contact
  .group
    display: flex
    justify-content: center
    margin-top: 40px
    .redline
      width: 400px
      height: 200px
      border: solid 1.2px $color_red
      z-index: -1
      .group1
        margin-top: 40px
        .mail
          margin-top: 16px
        .phone,.mail
          display: flex
          justify-content: center
          align-items: center
          .font
            margin-left: 30px
            h6
              margin: 0px
              line-height: 24px
        .phoneicon,.mailicon
          font-size: 24px
          color: $color_red
        .mailicon
      h4
        z-index: 2
        color: $color_red
        text-align: center
        font-size: 26px
        margin-top: -18px
      .block
        width: 150px
        height: 50px
        background-color: #F0F0F0
        z-index: 1
        // border: none
        position: absolute
        top: -25px
        left: 50%
        transform: translateX(-50%)
.gotop
  width: 56px
  height: 56px
  border-radius: 100%
  background-color: #F0F0F0
  box-shadow: 0px 0px 20px rgba(#000000,0.16)
  position: fixed
  top: 500px
  right: 3%
  cursor: pointer
  z-index: 1000
  opacity: 0.8
  display: none
  &:before,&:after
    content: ""
    display: block
    width: 20px
    height: 3.3px
    background-color: $color_red
  &:before
    position: absolute
    top: 45%
    left: 22%
    transform: rotate(-50deg) 
  &:after
    position: absolute
    top: 45%
    right: 22%
    transform: rotate(50deg)
footer#footer
  background-color: $color_yellow
  padding: 25px 0px
  margin-top: 120px
  text-align: center  
  h6
    margin: 0px
@media screen and(max-width: 1199.98px)
  #section_portfolio
    .container
      font-size: 14px
@media screen and(max-width: 991.98px)
  #header_index
    .headfont
      width: 110%
      left: 50%
      transform: translateX(-50%)
      h1
        font-size: 40px
      h3
        font-size: 24px
    .imgcircle
      display: none
  #section_about
    .topL,.bottomLtop
      display: none
  #section_experience
    .container
      font-size: 12px
  #section_portfolio
    .container
      font-size: 10.5px
@media screen and(max-width: 767.98px)
  #header_index
    .headfont
      width: 110%
      left: 50%
      transform: translateX(-50%)
      h1
        font-size: 34px
      h3
        font-size: 22px
  section#section_about
    .col-md-8
      .fontgroup
        margin-top: 30px
        .font
          font-weight: 500
  #section_experience
    .container
      font-size: 17px
      .work_rtop
        margin-top: 30px
  #section_skills
    .groR
      margin-top: 60px
  #section_portfolio
    .container
      font-size: 12px
    .pic2,.pic4
      margin-top: 30px
@media screen and(max-width: 575.98px)
  #header_index
    .headfont
      width: 165%
      left: 50%
      transform: translateX(-50%)
      h1
        margin: 24px 0px
        font-size: 28px
      h3
        font-size: 20px


        


  
    
    
  
        
        

    
    

